<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 3</title>
    <style>
        * { 
            padding: 0; margin: 0;
        }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        .task-list { 
            width: 500px; 
        }
        #start-message { 
            margin: 10px; 
        }
        .task { 
            display: flex; 
            align-items: center;
            border: 1px solid gray;
            padding: 3px 8px; 
            margin: 2px 10px; 
            width: 500px; 
        }
        .task p { 
            margin-left: 4px; 
        }
        .completed { 
            background-color: green; 
            color: white; 
        }
        .completed p { 
            text-decoration: line-through; 
        }
        .input-panel { 
            width: 500px; 
            margin: 8px; 
            padding: 2px; 
        }
        .input-panel button { 
            padding: 4px; 
            width: 25%; 
        }
        .input-panel input { 
            height: 23px; 
            padding-left: 4px; 
            width: 68%; 
        }
    </style>
</head>
<body>
    <div class="input-panel">
        <input type="text" id="task-name-input">
        <button id="add-task-btn">Добавить задачу</button>
    </div>
    <div class="task-list">
        <p id="start-message">Нет новых задач</p>
    </div>
    <template id="template">
        <div class="task">
            <input type="checkbox">
            <p>{{text}}</p>
        </div>
    </template>
    <script src="mustache.min.js"></script>
    <script>
        let taskNameInput = document.querySelector("#task-name-input");
        let addTaskButton = document.querySelector("#add-task-btn");
        let startMessage = document.querySelector("#start-message");
        let taskList = document.querySelector(".task-list");
        let template = document.querySelector("#template").innerHTML;

        addTaskButton.addEventListener("click", function() {
            if (taskNameInput.value) {
                startMessage.hidden = true;
                let task = Mustache.render(template, { text: taskNameInput.value });
                taskList.insertAdjacentHTML("beforeend", task);
                taskNameInput.value = "";
            } else {
                alert("Введите имя задачи");
            }
        });

        taskList.addEventListener("click", function(e) {
            if (e.target.tagName === "INPUT" && e.target.type === "checkbox") {
                e.target.parentElement.classList.toggle("completed", e.target.checked);
            }
        });
    </script>
</body>
</html>